<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HR-management-system</title>
    <link rel="stylesheet" href="index.css">
    <style>
form {

    padding: 10px;
    margin: 10px;
    background-color: #383838;
}
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #066163;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


    
</head>

<body>
    <header>


        <nav>

                <ul class"nav_link">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="Accounting.html">About</a>
                    </li>
                   
                    </li>
    
                </ul>
            

        </nav>

    </header>



  

        

            <form id="form1">
                <label for="name"> name:</label>
                <input type="text" id="name" name="name" value="" placeholder="your name"><br>

                <!-- <label for="name"> ID :</label>
                <input type="text" id="id" name="id" value="id" placeholder="your id"><br> -->

                <select name="select" id="department">
                    <option value="Administration">Administration </option>
                    <option value="Marketing" selected> Marketing </option>
                    <option value="Development"> Development</option>
                    <option value="Finance"> Finance</option>

                </select><br>
                

                <select name="select2" id="level">
                    <option value="junior"> junior </option>
                    <option value="mid-senior" selected> mid-senior
                    </option>
                    <option value="senior"> senior </option>
                   
                </select><br>
                <label for="image"> image: </label>
                <input type="text" id="image" name="image" value="" placeholder="url"><br>
                <input type="submit" value="Submit" id="btn">
            </form>
            
<main>
            <section id="container">
                
                
                
                
                

            </section>
            
            <table id="table">
               
               <tbody id="tbody">
                <tr>
                    <th> Department </th>
                    <th> Number of employees </th>
                    <th> Total salary  </th>
                    <th> Average salary </th>
                </tr>
                </tbody>
                
            
            
            </table>
</main>



    <footer> &copy; copy </footer>
    <script src="app.js"></script>
</body>

</html>