*
{
box-sizing: border-box; 
margin: 0px; 
}
li,a
{
    text-decoration: none;
 
}
header
{
 display: flex;    
justify-content:end;
align-items: center;
height: 100px;
padding: 30px 10%;

background: #066163;
}
.ahmad
{
    flex-grow: 0;
    margin-right: auto;
    height: 90%;
    border-radius: 100px;
}
nav
{
    width: 100%;
    flex-grow: 1;
    margin-right: 20px;
    text-align: center;
}
ul
{
   
list-style: none;
display: flex;
justify-content: center;

}
ul li
{
padding: 0px 20px;

}
ul li a
{

    color:rgb(237, 223, 237);
}

ul li a:hover
{
color: rgb(228, 228, 242);
}

a .cat
{
    flex-grow: 0;
}


footer
{
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    color: rgb(237, 223, 237);
        width: 100%;
    height: 100px;
    background-color: #066163;
    padding: 30px 10%;   
}

 .footer
{

    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    color: rgb(237, 223, 237);
    width: 100%;
    height: 100px;
    background-color: #066163;
    padding: 30px 10%;   

}

 

 main
{
    display: flex;
    flex-direction: row;
    background-color: #383838;
    margin: 10px;

} 
section
{

display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 20px;

}
div
{
    text-align: center;
    width: 297px;
    height: 213px;
    background: #FFF;
    border-radius: 20px;
   
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    padding: 10px 20px;
    margin: 10px;

    display: inline-block;
}


table
{
    
    display: flex;
    justify-content: center;
    max-width: 550px;
    width: 600px;
    height: 100px;
    margin: 20px;
    border: solid;
 
}
td
{

text-align: center;


}